MONGODB_URL="mongodb://mongo:27017/book_nest_db"

AMQP_URL="amqp://guest:guest@rabbitmq:5672"

DATABASE_URL="postgresql+asyncpg://postgres:plati442@postgres:5432/book_nest_db"
DATABASE_NAME="book_nest_db"
SUPERUSER_DATABASE_URL="postgresql+asyncpg://postgres:plati442@postgres:5432/postgres"